# include module specific includes
export INCLUDES += -I$(RIOTCPU)/kinetis_common/include
export INCLUDES += -I$(RIOTCPU)/kinetis_common/vendor/mcux/devices/MKW41Z4
export INCLUDES += -I$(RIOTCPU)/kinetis_common/vendor/mcux/middleware/wireless/framework_5.3.3/Common
export INCLUDES += -I$(RIOTCPU)/kinetis_common/vendor/mcux/middleware/wireless/framework_5.3.3/OSAbstraction/Interface
export INCLUDES += -I$(RIOTCPU)/kinetis_common/vendor/mcux/devices/MKW41Z4/drivers

# Add search path for linker scripts
export LINKFLAGS += -L$(RIOTCPU)/kinetis_common/ldscripts

# add the CPU specific code for the linker
export UNDEF += $(BINDIR)/kinetis_common/fcfield.o

# include kinetis common periph drivers
export USEMODULE += kinetis_common_periph
export USEMODULE += periph_common
export USEMODULE += mcux_xcvr
# export USEMODULE += mcux_drivers

#include layered power mode module
USEMODULE += pm_layered

# Define a recipe to build the watchdog disable binary, used when flashing
$(RIOTCPU)/kinetis_common/dist/wdog-disable.bin: $(RIOTCPU)/kinetis_common/dist/wdog-disable.s
	$(Q)$(MAKE) -C $(RIOTCPU)/kinetis_common/dist/ $(notdir $@)

# Reset the default goal to not make wdog-disable.bin the default target.
.DEFAULT_GOAL :=
